<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="com.ecloga.ytlocker.MainActivity"
        android:background="@color/colorAccent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_alignParentTop="true"
    android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:text="YTLocker"
                  android:gravity="center"
                  android:id="@+id/tvTitle"/>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:gravity="center"
                  android:text="by Ecloga Apps"
        android:id="@+id/tvAuthor"/>
    </LinearLayout>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#ffffff"
            android:background="#000000"
            android:id="@+id/btnToggle"
            android:layout_centerVertical="true" android:layout_centerHorizontal="true"/>
</RelativeLayout>
